# dependencias_externas

./: README.md  build.gradle  settings.gradle
src/main/java/application/: Application.java
src/main/java/group/: Classes.java  Student.java  StudyClass.java
src/main/resources/output/: bd_students.txt  java_students.txt  students.txt
